{
  "name": "job-hunt-os-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@prisma/client": "^6.15.0",
    "googleapis": "^159.0.0",
    "hono": "^4.9.8",
    "mammoth": "^1.12.2",
    "openai": "^5.20.2",
    "prisma": "^6.15.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
